%Izimelabizo Zoqobo (Nezoqobo zogxininiso)
$esoqobo$ = <>:<> ({<>}:{mna} | {<>}:{wena}| {<>}:{thina} | {<>}:{nina})
$esoqobo_e$ = <>:<> ({<>}:{yona} | {<>}:{sona} | {<>}:{zona} | {<>}:{lona})
$esoqobo_a$ = <>:<> ({<>}:{bona} | {<>}:{wona})
$esoqobo_o$ = <>:<> ({<>}:{kona} | {<>}:{yena} | {<>}:{bona} | {<>}:{lona} | {<>}:{wona})

$a$ = <>:<> ({<>}:{a})
$e$ = <>:<> ({<>}:{e})
$o$ = <>:<> ({<>}:{o})

%Izimelabizo Zokukhomba
$apha$ = <>:<> ({<>}:{lo} | {<>}:{aba} | {<>}:{le} | {<>}:{eli} | {<>}:{la} | {<>}:{esi} | {<>}:{ezi} | {<>}:{olu} | {<>}:{obu} | {<>}:{oku})

$apho$ = <>:<> ({<>}:{lowo} | {<>}:{abo} | {<>}:{leyo} | {<>}:{elo} | {<>}:{lawo} | {<>}:{eso} | {<>}:{ezo} | {<>}:{olo} | {<>}:{obo} | {<>}:{oko} | {<>}:{<loo>})

$phaya$ = <>:<> ({<>}:{lowa} | {<>}:{abaya} | {<>}:{leya} | {<>}:{eliya} | {<>}:{lawa} | {<>}:{esiya} | {<>}:{eziya} | {<>}:{oluya} | {<>}:{obuya} | {<>}:{okuya} | {<>}:{laa} | {<>}:{abaa} | {<>}:{elaa} | {<>}:{esaa} | {<>}:{ezaa} | {<>}:{olwaa} | {<>}:{obaa} | {<>}:{okwaa})

%Izimelabizo zoquko: Kushota ezakhiwe kumanani
$isvm$ = <>:<> ({<>}:{wo} | {<>}:{bo} | {<>}:{yo} | {<>}:{lo} | {<>}:{zo} | {<>}:{ko} | {<>}:{so} | {<>}:{ndo} | {<>}:{o})
$isvm_dwa$ = <>:<> ({<>}:{ye} | {<>}:{nde} | {<>}:{we} | {<>}:{ne} | {<>}:{se})

$dwa$ = <>:<> ({<>}:{dwa})
$nke$ = <>:<> ({<>}:{nke})

%Izimelabizo Zochazo
%$isv$ = <>:<> ({<>}:{wo} | {<>}:{eyasesi} | {<>}:{okwase} | {<>}:{obase} | {<>}:{owase} | {<>}:{elase} | {<>}:{esase} | {<>}:{ezase} | {<>}:{eze} | {<>}:{aka} | {<>}:{abaka} | {<>}:{abane}


($esoqobo$ | $esoqobo_o$ | $esoqobo_a$ | $esoqobo_e$ | ($a$$esoqobo_a$) | ($e$$esoqobo_e$) | ($o$$esoqobo_o$)) |\
($apha$ | $apho$ | $phaya$) |\
($isvm$$nke$ | $isvm$$dwa$ | $isvm_dwa$$dwa$)












